{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDb": "data source=DESKTOP-SE9FATR\\SQLEXPRESS;initial catalog=CalorieCalculatorDB;trusted_connection=true"
  } 
}
